# Ai-powered-diet-planer

./: .gitignore  README.md  pom.xml
src/main/webapp/: chatbot.js  index.html  start.html
src/main/webapp/WEB-INF/: web.xml
